<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Api Test</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="./css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="icon" href="images/favicon.png">
    <!--<style>
        .modal-content{
            color:black;
        }

        .modal-header {
            padding: 0;
            color:black;
        }

        .modal-header .close {
            padding: 10px 15px;
        }

        .modal-header ul {
            border: none;
        }

        .modal-header ul li {
            margin: 0;
        }

        .modal-header ul li a {
            border: none;
            border-radius: 0;
            color:gray;
        }

        .modal-header ul li.active a {
            color: #e12f27;
        }

        .modal-header ul li a:hover {
            border: none;
        }

        .modal-header ul li a span {
            margin-left: 10px;
        }

        .modal-body .form-group {
            margin-bottom: 10px;
        }
    </style>-->
    <style type="text/css">
        .edit_user {
            background-color: Transparent;
            padding: .5em;
            color: #888;
            text-decoration: none;
            border: none;
            outline: none;
        }
        
        .edit_user:hover {
            border: none;
            color: orange;
            /*text-shadow: 0px 0px 1px #777;*/
        }
        .delete_user {
            background-color: Transparent;
            padding: .5em;
            color: #888;
            text-decoration: none;
            border: none;
            outline: none;
        }
        
        .delete_user:hover {
            border: none;
            color: orange;
            /*text-shadow: 0px 0px 1px #777;*/
        }
    </style>
</head>

<body>
    <div>   
        <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Phone</th>
                    <th>Nat</th>
                    <th>Location</th>
                    <th>DOB</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Admin</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <th>First</th>
                    <th>Last</th>
                    <th>Phone</th>
                    <th>Nat</th>
                    <th>Location</th>
                    <th>DOB</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Admin</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
        //table.row( '#myRowId' ).data( myUpdateObjectOrArray );
        //table.draw();
        //var data = table.rows( { selected: true } ).data()[0];
        //data.DT_RowId gives the required ID.
        /* $(document).ready(function() {
            $('#example').DataTable( {
                ajax: {
                    url: "./api.php/find_user/",
                    dataSrc: ""
                },
                columns: [
                    { data: "first" },
                    { data: "last" },
                    { data: "phone" },
                    { data: "nat"},
                    { data: "city" },
                    { data: "dob" },
                    { data: "email" },
                    { data: "username" },
                    { data: "password" }
                ]
            } );
        } ); */

        function delete_users() {
            $.ajax({
                url: "http://104.236.61.204/FullStack-McKissick/Assignments/user_admin/api.php/delete_user/",
                type: 'DELETE',
                success: function(data) {
                    console.log(data);
                    html = '<div>' + data + '</div>';
                    $('body').append(html);
                },
                data: []
            });
        }

        function get_users() {
            $.ajax({
                url: "http://104.236.61.204/FullStack-McKissick/Assignments/user_admin/api.php/find_user/",
                type: 'GET',
                success: function(data) {
                    load_data_tables(data);
                },
                data: []
            });
        }

        function load_data_tables(data) {
            var filtered = [];
            var newobj = {
                "data": []
            };
            for (let i = 0; i < data.length; i++) {
                temp = [
                    data[i].first,
                    data[i].last,
                    data[i].phone,
                    data[i].nat,
                    data[i].city,
                    data[i].dob,
                    data[i].email,
                    data[i].username,
                    data[i].password,
                    data[i]._id
                ];
                newobj["data"].push(temp);
            }
            console.log(JSON.stringify(newobj));
            var table = $('#example').DataTable({
                "data": newobj.data,
                "initComplete": function(settings, json) {
                    console.log('DataTables has finished its initialisation.');
                    //add_admin_events();
                },
                "columnDefs": [ {
                    "targets": -1,
                    "data": null,
                    "defaultContent": "<button class=\"fa fa-pencil-square-o edit_user\" aria-hidden=\"true\" data-id=\"' + data[i]['_id'] + '\"></button> <button class=\"fa fa-trash delete_user\" aria-hidden=\"true\" data-id=\"' + data[i]['_id'] + '\"></button>"
                } ]
            });
            $('#example tbody').on( 'click', 'button', function () {
                var _id = table.row( $(this).parents('td') ).data();
                console.log(_id);   
            } );
        }

        /* function add_admin_events() {
            $('.delete_user').click(function() {
                var $this = $(this);
                console.log($this);
                console.log($this.data());
            });
            $('.edit_user').click(function() {
                var $this = $(this);
                console.log($this);
                console.log($this.data());
            });
        } */

        get_users();
    </script>
</body>

</html>